{"version": 2, "width": 181, "height": 13, "timestamp": 1754062906, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01508, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.971353, "o", "n"]
[2.107772, "o", "p"]
[2.819019, "o", "m"]
[3.203965, "o", " "]
[3.443653, "o", "i"]
[3.627647, "o", "n"]
[3.747423, "o", "s"]
[3.95977, "o", "t"]
[4.178669, "o", "a"]
[4.410157, "o", "l"]
[4.538446, "o", "l"]
[4.873006, "o", "\r\n\u001b[?2004l\r"]
[5.261804, "o", "\u001b[1G"]
[5.261961, "o", "\u001b[0K⠙"]
[5.343358, "o", "\u001b[1G\u001b[0K⠹"]
[5.424023, "o", "\u001b[1G\u001b[0K⠸"]
[5.504564, "o", "\u001b[1G\u001b[0K⠼"]
[5.585393, "o", "\u001b[1G\u001b[0K⠴"]
[5.666571, "o", "\u001b[1G\u001b[0K⠦"]
[5.753363, "o", "\u001b[1G\u001b[0K⠧"]
[5.760612, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 123 packages in 748ms\r\n\u001b[1G\u001b[0K⠧"]
[5.760772, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠧"]
[5.760839, "o", "\u001b[1G\u001b[0K39 packages are looking for funding\r\n\u001b[1G\u001b[0K"]
[5.760868, "o", "⠧\u001b[1G\u001b[0K"]
[5.760954, "o", "  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠧"]
[5.761825, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠧"]
[5.762651, "o", "\u001b[1G\u001b[0K"]
[5.770285, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[6.796043, "o", "n"]
[6.809405, "o", "b"]
[6.910341, "o", "r"]
[7.353333, "o", "\b\u001b[K"]
[7.55388, "o", "\b\u001b[K"]
[7.737295, "o", "\b\u001b[K"]
[8.289938, "o", "b"]
[8.409451, "o", "r"]
[8.584794, "o", "a"]
[8.840854, "o", "i"]
[9.072692, "o", "n"]
[9.28472, "o", "g"]
[9.424461, "o", "-"]
[9.927904, "o", "\b\u001b[K"]
[10.096695, "o", "\b\u001b[K"]
[10.50381, "o", "-"]
[10.712458, "o", "e"]
[10.888245, "o", "v"]
[10.975085, "o", "e"]
[11.175377, "o", "n"]
[11.735459, "o", "\r\n\u001b[?2004l\r"]
[11.835558, "o", "Welcome to the Brain Games!\r\n"]
[11.836496, "o", "May I have your name? "]
[14.502352, "o", "A"]
[14.797349, "o", "l"]
[14.989865, "o", "e"]
[15.374449, "o", "k"]
[15.58886, "o", "s"]
[15.773269, "o", "e"]
[16.388981, "o", "y"]
[16.859135, "o", "\r\n"]
[16.859909, "o", "Hello, Aleksey!\r\n"]
[16.860033, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[16.860101, "o", "Question: 53\r\n"]
[16.860248, "o", "Your answer: "]
[18.321608, "o", "n"]
[18.532567, "o", "o"]
[19.339672, "o", "\r\n"]
[19.340221, "o", "Correct\r\n"]
[19.340308, "o", "Question: 62\r\n"]
[19.340638, "o", "Your answer: "]
[20.907692, "o", "y"]
[21.147426, "o", "e"]
[21.331608, "o", "s"]
[21.600477, "o", "\r\n"]
[21.600781, "o", "Correct\r\n"]
[21.600856, "o", "Question: 26\r\n"]
[21.601021, "o", "Your answer: "]
[22.978883, "o", "y"]
[23.218034, "o", "e"]
[23.393618, "o", "s"]
[23.802225, "o", "\r\n"]
[23.802861, "o", "Correct\r\n"]
[23.803363, "o", "Congratulations, Aleksey!\r\n"]
[23.81073, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[25.361736, "o", "brain-even"]
[26.346213, "o", "\r\n\u001b[?2004l\r"]
[26.444943, "o", "Welcome to the Brain Games!\r\n"]
[26.445873, "o", "May I have your name? "]
[27.96085, "o", "L"]
[28.376416, "o", "e"]
[28.598127, "o", "x"]
[28.920337, "o", "a"]
[29.359589, "o", "\r\n"]
[29.360493, "o", "Hello, Lexa!\r\n"]
[29.360554, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[29.36075, "o", "Question: 79\r\n"]
[29.360855, "o", "Your answer: "]
[31.143457, "o", "y"]
[31.434926, "o", "e"]
[31.662062, "o", "s"]
[32.813628, "o", "\r\n"]
[32.814217, "o", "'yes' is wrong answer ;(. Correct answer was 'no\r\n"]
[32.814448, "o", "Let's try again, Lexa!\r\n"]
[32.822495, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[36.260583, "o", "brain-even"]
[36.556932, "o", "\r\n\u001b[?2004l\r"]
[36.658003, "o", "Welcome to the Brain Games!\r\n"]
[36.658945, "o", "May I have your name? "]
[37.773026, "o", "l"]
[37.964305, "o", "e"]
[38.163839, "o", "x"]
[38.307425, "o", "a"]
[38.647611, "o", "\r\n"]
[38.648107, "o", "Hello, lexa!\r\n"]
[38.648166, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[38.648211, "o", "Question: 41\r\n"]
[38.648275, "o", "Your answer: "]
[39.835557, "o", "d"]
[39.848137, "o", "g"]
[39.880746, "o", "h"]
[39.994341, "o", "d"]
[40.107993, "o", "g"]
[40.195442, "o", "s"]
[40.195845, "o", "df"]
[40.481827, "o", "\r\n"]
[40.482559, "o", "dghdgsdf is wrong answer ;(. Correct answer was 'no' or 'yes'\r\n"]
[40.482651, "o", "Let's try again, lexa!\r\n"]
[40.490497, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Загрузки/qa-auto-engineer-javascript-project-44/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[43.025726, "o", "e"]
[43.201868, "o", "x"]
[43.811022, "o", "i"]
[43.937988, "o", "t"]
[44.274159, "o", "\r\n\u001b[?2004l\r"]
[44.274358, "o", "exit\r\n"]
