{"version": 2, "width": 181, "height": 10, "timestamp": 1754240769, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013018, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[9.594258, "o", "m"]
[9.827428, "o", "s"]
[10.281973, "o", "k"]
[10.55208, "o", "\b\u001b[K"]
[10.697814, "o", "\b\u001b[K"]
[10.833733, "o", "a"]
[11.178302, "o", "k"]
[11.352026, "o", "e"]
[11.563084, "o", " "]
[12.497302, "o", "i"]
[12.736641, "o", "n"]
[12.96877, "o", "s"]
[13.193411, "o", "t"]
[13.433425, "o", "a"]
[13.713278, "o", "l"]
[13.833821, "o", "l"]
[14.481294, "o", "\r\n\u001b[?2004l\r"]
[14.484135, "o", "npm ci\r\n"]
[14.853168, "o", "\u001b[1G"]
[14.853307, "o", "\u001b[0K⠙"]
[14.937786, "o", "\u001b[1G\u001b[0K⠹"]
[15.139786, "o", "\u001b[1G\u001b[0K⠸"]
[15.220384, "o", "\u001b[1G\u001b[0K⠼"]
[15.30047, "o", "\u001b[1G\u001b[0K⠴"]
[15.380236, "o", "\u001b[1G\u001b[0K⠦"]
[15.469742, "o", "\u001b[1G\u001b[0K⠧"]
[15.549494, "o", "\u001b[1G\u001b[0K⠇"]
[15.594631, "o", "\u001b[1G\u001b[0K\r\nadded 125 packages, and audited 126 packages in 961ms\r\n\u001b[1G"]
[15.594753, "o", "\u001b[0K⠇\u001b[1G\u001b[0K\r\n"]
[15.594784, "o", "\u001b[1G\u001b[0K⠇"]
[15.594857, "o", "\u001b[1G\u001b[0K40 packages are looking for funding\r\n\u001b[1G\u001b[0K⠇"]
[15.594887, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠇"]
[15.59565, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[15.59567, "o", "\u001b[1G\u001b[0K⠇"]
[15.59639, "o", "\u001b[1G\u001b[0K"]
[15.612073, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[17.767137, "o", "b"]
[18.247334, "o", "r"]
[18.439412, "o", "a"]
[18.628622, "o", "n"]
[18.94227, "o", "-"]
[19.362047, "o", "\b\u001b[K"]
[19.50695, "o", "\b\u001b[K"]
[20.166564, "o", "i"]
[20.334259, "o", "n"]
[21.214223, "o", "-"]
[22.533417, "o", "e"]
[22.757299, "o", "v"]
[22.876742, "o", "e"]
[23.068966, "o", "n"]
[23.91556, "o", "\r\n\u001b[?2004l\r"]
[24.016318, "o", "Welcome to the Brain Games!\r\n"]
[24.017218, "o", "May I have your name? "]
[25.028131, "o", "l"]
[25.180152, "o", "e"]
[25.412, "o", "x"]
[25.521947, "o", "a"]
[25.850804, "o", "\r\n"]
[25.851664, "o", "Hello, lexa!\r\n"]
[25.851792, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.851913, "o", "Question: 63\r\n"]
[25.852144, "o", "Your answer: "]
[28.321672, "o", "y"]
[28.553766, "o", "e"]
[28.762174, "o", "s"]
[29.049866, "o", "\r\n"]
[29.050645, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[29.050758, "o", "Let's try again, lexa!\r\n"]
[29.058942, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[30.367182, "o", "brain-even"]
[30.817033, "o", "\r\n\u001b[?2004l\r"]
[30.919624, "o", "Welcome to the Brain Games!\r\n"]
[30.920507, "o", "May I have your name? "]
[31.961313, "o", "l"]
[32.497345, "o", "e"]
[32.688602, "o", "x"]
[32.797476, "o", "a"]
[33.072334, "o", "\r\n"]
[33.073196, "o", "Hello, lexa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.07333, "o", "Question: 40\r\n"]
[33.07341, "o", "Your answer: "]
[34.116016, "o", "d"]
[34.131738, "o", "f"]
[34.260141, "o", "g"]
[34.260349, "o", "h"]
[34.309135, "o", "d"]
[34.309505, "o", "f"]
[34.421511, "o", "g"]
[34.468373, "o", "d"]
[34.493511, "o", "s"]
[34.494288, "o", "f"]
[34.808206, "o", "\r\n"]
[34.808909, "o", "dfghdfgdsf is wrong answer ;(. Correct answer was 'yes' or 'no'.\r\n"]
[34.816351, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[36.935226, "o", "brain-even"]
[37.645845, "o", "\r\n\u001b[?2004l\r"]
[37.754358, "o", "Welcome to the Brain Games!\r\n"]
[37.755688, "o", "May I have your name? "]
[38.771936, "o", "l"]
[38.862319, "o", "e"]
[39.077939, "o", "x"]
[39.19735, "o", "a"]
[39.379987, "o", "\r\n"]
[39.380851, "o", "Hello, lexa!\r\n"]
[39.381074, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.381271, "o", "Question: 21\r\n"]
[39.381411, "o", "Your answer: "]
[40.740597, "o", "n"]
[40.851804, "o", "o"]
[41.340686, "o", "\r\n"]
[41.341419, "o", "Correct\r\n"]
[41.341549, "o", "Question: 48\r\n"]
[41.341667, "o", "Your answer: "]
[42.115731, "o", "y"]
[42.433379, "o", "e"]
[42.610479, "o", "s"]
[42.792808, "o", "\r\n"]
[42.793075, "o", "Correct\r\n"]
[42.793171, "o", "Question: 85\r\n"]
[42.793423, "o", "Your answer: "]
[43.979228, "o", "n"]
[44.132606, "o", "o"]
[44.61962, "o", "\r\n"]
[44.620006, "o", "Correct\r\n"]
[44.620361, "o", "Congratulations, lexa!\r\n"]
[44.626991, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Документы/Hexlet/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[46.440974, "o", "\u001b[?2004l\r\r\nexit\r\n"]
