sonar.projectKey=AlexeiMisuna_qa-auto-engineer-javascript-project-44
sonar.organization=mazda51292


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=qa-auto-engineer-javascript-project-44
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8